<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Scheduler</title>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<style type="text/css">
		    
        html,body{
            margin: 0;
            padding: 0;
            background: #1A1A1D;
            font-family: 'Sofia';
        }

        .title{
            text-align: center;
            background: #111111;
            color: yellow;
            font-family: 'Sofia';
            letter-spacing: 0.2em;
            font-size: 4em;
            padding: 5px;
        }

        .tagline{
            text-align: center;
            color: yellow;
            font-family: 'Sofia';
            letter-spacing: 0.2em;
            font-size: 2em;
            padding: 5px;
            margin-bottom: 2%;
        }

        .text{
        	font-family: 'Sofia';
        	color: orange;
        	font-size: 1.2em;
        	margin-left: 42vw;
        }

        .buttonsIn{
            margin-top: 1%;
            border-radius: 3px;
            font-family: 'Sofia';
            letter-spacing: 0.3em;
            font-size: 1.1em;
            width: 7vw;
        }

        .regb{
			margin-left: 1vw;
        }

        #foot{
            margin-top:40vh;
            color: white;
            text-align: center;
            font-size: 1.3em;
            letter-spacing: 4px;
        }

        #heart{
            color: red;
        }

        #nameLink{
            text-decoration: none;
            color: orange;
        }

	</style>
</head>
<body>
	<a onclick="#"><h1 class="title">Welcome to Scheduler!</h1></a>
    <div class="tagline">A web app to create and manage appointments</div>
	<div>
		<span class="text">New User</span>
		<span><button class="buttonsIn regb" onclick="register();">Register</button></span>
	</div>
	<div>
	<span class="text">Existing user</span>	
	<span><button class="buttonsIn logb" onclick="login();">Login</button></span>	
	</div>
	<footer>
		<p id="foot">Made with <span id="heart">&hearts;</span> by <a id="nameLink" href="https://BharathKumarRavichandran.github.io">Bharath Kumar Ravichandran</a></p>
	</footer>
<script>

	function register(){
		window.location = "register.php";
	}

	function login(){
		window.location = "login.php";
	}

</script>	
</body>
</html>